/*
 * Copyright 2019 Youssef 'FRYoussef' El Faqir el Rhazoui <f.r.youssef@hotmail.com>
 */


/*****************************************************************
 * Conf of root and its content, header + body( main + sidebar )
 *****************************************************************/
#main-root{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
}

.body{
    display: flex;
    margin-top: -2.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.foot {
    display: flex;
    justify-content: space-between;
    background-color: #0D233C;
    margin-top: 3rem;
    color: white;
    height: 5vh;
    align-items: center;
    padding: 3rem;
}

#main {
    width: 75%;
}

/* side-bar conf */
.sidebar {
    width: 25%;
}

/* cytoscape + distribution graph */
.left-body {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

a{
    font-weight: bold;
    text-decoration: none;
}
/******************************************************************/

/*****************************************************************
 * Pane conf and its content (header + body)
 *****************************************************************/
.pane {
    background-color: white;
    border-radius: 8px;
    margin: 1rem 2rem 1rem 2rem;
    padding: 1.5rem 2rem 1.5rem 2rem;
}

.main-pane {
    margin-right: 0.5rem;
}

.side-pane {
    margin-left: 0.5rem;
    font-size: 12px;
    padding-right: 3rem;
    padding-left: 3rem;
}

.header-pane {
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar-header-pane{
    text-align: left;
    font-weight: 600;
    opacity: 0.7;
}

.main-header-pane{
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 2.5rem;
}

.pane-hr{
    margin: 0;
    border: 0;
    border-top: 3.5px solid #E1E1E1;
    margin-top: 0.2rem;
}
/******************************************************************/

/*****************************************************************
 * Header conf and its content (img + icons + A("Go Back..."))
 *****************************************************************/
/* Go back and icons-bar content */
.root-header-elems {
    display: flex;
    justify-content: space-between;
    margin: 0 3rem 0 3rem;
    height: 60%;
    padding-bottom: 2rem;
}

#title-img {
    height: 8rem;
}

.icons-bar {
    display: flex;
    justify-content: right;
}

.icon {
    opacity: 0.8;
}

.icon:hover {
    opacity: 1;
}

.icon:not(:first-child) {
    margin-left: 2rem;
}

#switch-network {
    margin-left: 2.5rem;
}

.main-root-header {
    background-size: cover;
}

#header {
    height: 135px;
    background-size: cover;
    padding: 22px 20px 20px 20px;
}


#header hr {
    margin-top: 0rem;
    margin-bottom: 1.5rem;
}


@media all {
    .main-root-header {
        background-image: url("/static/assets/header_background.png");
    }
}

@media all and (min-width: 1441px) {
    .main-root-header {
        background-image: url("/static/assets/header_background_1x.png");
    }
}

@media all and (min-width: 1921px){
    .main-root-header {
        background-image: url("/static/assets/header_background_2x.png");
    }
}


/******************************************************************/

/*****************************************************************
 * Slider conf and its content ()
 *****************************************************************/
.handler-label {
    font-size: 11px;
    background-color: #9B9B9B;
    border: 1px solid black;
    color: white;
    height: 2rem;
    width: 6rem;
    top: -2.5rem;
    left: -2.5rem;
    position: absolute;
    text-align: center;
}

.handler-label-left {
    left: -5rem;
}

.handler-label-right {
    left: 0;
}

.handler-label > p {
    margin: 0;
}


.slider-add-on {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-left: -0.5rem;
    font-size: 12px;
}

.slider-controls-pane{
    margin-left: 1rem;
    display: flex;
    align-items: end;
}

.arrow {
    height: 2rem;
    width: 2.5rem;
}

#in-step-slider{
    height: 3rem;
    width: 7rem;
    margin: 0 0.6rem 0 0.6rem;
    padding: 0.5rem 1rem;
}
/******************************************************************/

.share-modal-link-and-button-cn {
    display: flex;
}


.share-modal-input-cn {
    flex-grow: 2;
    height: auto;
    margin: 5px;
}

.share-modal-button-cn {
    margin: 5px;
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.share-modal-paragraph-info-cn {
    margin-left: 5px;
}

.dialog-content{
    display: flex;
    flex-direction: column;
}

.dialog-content > * {
    flex-grow: 1;
    margin: 1rem auto;
    display: flex;
    align-items: center;
}

.dialog-content > :first-child {
    margin-top: 0;
}

#radio-network-type{
    display: initial;
}

#radio-network-type > label > input {
    transform: scale(1);
}

#new-switch-network, #this-switch-network {
    font-size: 13pt;
}

#this-switch-network {
    margin-right: 5rem;
}

/*****************************************************************
 * Classes to switch between cytoscape and other elements (e.g text)
 *****************************************************************/
.show{
    display: initial;
    flex-grow: 1;
}

.non-show{
    display: none;
    flex-grow: 0;
}

.cyto-dim {
    display: flex;
    justify-content: center;
}

#no-data {
    font-size: 22px;
    font-weight: 600;
    opacity: 0.8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10rem 0rem;
}
/*****************************************************************/


/*****************************************************************
 * Legend conf
 *****************************************************************/
.legend-cls {
    position: absolute;
    margin: 2rem 0 0 2rem;
    height: 18rem;
    width: 32rem;
    z-index: 99;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col2-legend, .col3-legend, .col4-legend {
    margin-left: 2rem;
}

.legend-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.legend-node {
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
}

.node-sized {
    height: 3.5rem;
    width: 3.5rem;
}

.legend-edge {
    height: 0.15rem;
    width: 3rem;
}

.edge-sized {
    height: 0.5rem;
}
/*****************************************************************/


/*****************************************************************
 * Network stats conf
 *****************************************************************/
 #net-stats > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#net-stats > div > div{
    display: flex;
    flex-wrap: nowrap;
}

#net-stats > div > div > p:nth-child(2){
    font-weight: 600;
    opacity: 0.9;
    margin-left: 0.5rem;
}
/*****************************************************************/

/*****************************************************************
 * User stats conf
 *****************************************************************/
.user-container-stat {
    display: flex;
    justify-content: space-between;
}

div.user-container-stat > p{
    margin: 0;
    margin-bottom: 0.5rem;
}

div.user-container-stat > p:nth-child(2){
    font-weight: 600;
    opacity: 0.9;
}
/*****************************************************************/

/*****************************************************************
 * Switch buttons + dropdown conf
 *****************************************************************/
.controls-container{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    margin-top: -1rem;
    margin-left: 1.5rem;
    font-size: 12px;
    align-items: end;
}

/* div [ div [switch + label] + div [switch + label] ] */
.toggle-container {
    display: flex;
    justify-content: left;
}

.net-control {
    display: flex;
    justify-content: left;
    margin-right: 2rem;
    display: flex;
    align-items: center;
}

.toggle {
    margin-right: 0.5rem;
}

.toggle > div > div > div{
    width: 3.8rem;
}

.toggle > div > div > div > button{
    height: 1.5rem;
    width: 1.5rem;
}

#reset_cyto {
    margin-left: 0.5rem;
    height: 2rem;
    width: 4.5rem;
    line-height: 0;
    padding: 0;
    letter-spacing: 0;
    font-size: 12px;
    text-transform: initial;
}

.controls-right {
    display: flex;
    align-items: center;
}

.controls-right-spacer {
    margin-right: 2rem;
}

.metric-selector{
    width: 12rem;
    margin-left: 0.5rem;
}
/*****************************************************************/

/*****************************************************************
 * Degree distribution pane conf
 *****************************************************************/
.distribution-pane {
    display: flex;
    margin-right: 0.5rem;
    height: 30vh;
}

#distribution-graph {
    flex-grow: 5;
    padding-left: 1rem;
}

.left-distribution-pane {
    flex-grow: 1;
    padding-right: 1rem;
}

.left-distribution-body {
    display: flex;
    font-size: 12px;
    margin-top: 2rem;
    align-items: center;
}

#scale > label{
    display: flex;
    align-items: flex-start;
}

#scale > label > input {
    transform: scale(1);
}
 /*****************************************************************/

 /*****************************************************************
 * Ranking pane conf
 *****************************************************************/
.ranking-selection {
    display: flex;
    justify-content: right;
    margin-bottom: 1.2rem;
 }

#dd-local-metric {
    width: 18rem;
}

th.dash-header > div {
    display: flex;
    align-items: baseline;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

th.dash-header > div > span {
    margin-left: 0.5rem;
}

.cell-1-1 > table > tbody > tr > td {
    border: 0;
}

.cell-1-1 > table > tbody > tr > td > input {
    transform: scale(1);
    margin: 0.5rem 1rem 0 0;
}

.cell-1-1 > table:nth-child(1) > tbody:nth-child(1) > tr > td:nth-child(2) > div {
    text-align: left;
}

/* Paging buttons */
#ranking-table > div:nth-child(2){
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

.previous-page, .next-page {
    height: 4rem;
    width: 7rem;
    line-height: 0;
    padding: 0;
    letter-spacing: 0;
    font-size: 12px;
    text-transform: initial;
}
 /*****************************************************************/

  /*****************************************************************
 * Foot conf
 *****************************************************************/
.foot-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 2rem;
}

 /*****************************************************************/

  /*****************************************************************
 * Others
 *****************************************************************/
 .hint {
     background-color: #fff;
     border-radius: 0.5rem;
     border: 2px #7bc8ff solid;
     position: absolute; 
     top: -3.3rem;
     left: 4rem;
 }

 .hint-2 {
    left: 0rem;
 }

 .hint > p{
     margin: 0.5rem !important;
 }